# dubbo-demo

./: README.md
lok-dubbo-consumer/: pom.xml
lok-dubbo-consumer/src/main/java/com/lok/consumer/controller/: ConsumerController.java  PageController.java
lok-dubbo-consumer/src/main/java/com/lok/consumer/service/: ConsumerService.java
lok-dubbo-consumer/src/main/java/com/lok/controller/: TestConsumerController.java
lok-dubbo-consumer/src/main/resources/: springmvc-servlet.xml
lok-dubbo-consumer/src/main/resources/spring/: applicationContext-dubbo-consumer.xml  applicationContext.xml
lok-dubbo-consumer/src/main/webapp/WEB-INF/: web.xml
lok-dubbo-consumer/src/main/webapp/WEB-INF/views/test/: testConsumer.jsp
lok-dubbo-interface/: pom.xml
lok-dubbo-interface/src/main/java/com/lok/api/: InterfaceService.java
lok-dubbo-provider/: pom.xml
lok-dubbo-provider/src/main/java/com/lok/controller/: PageController.java
lok-dubbo-provider/src/main/java/com/lok/provider/: TestDubboService.java
lok-dubbo-provider/src/main/java/com/lok/provider/controller/: PageController.java
lok-dubbo-provider/src/main/java/com/lok/provider/imp/: TestDubboServiceImp.java
lok-dubbo-provider/src/main/java/com/lok/provider/service/: ProviderServiceImp.java
lok-dubbo-provider/src/main/resources/: springmvc-servlet.xml
lok-dubbo-provider/src/main/resources/spring/: applicationContext-dubbo-provider.xml  applicationContext.xml
lok-dubbo-provider/src/main/webapp/WEB-INF/: web.xml
lok-dubbo-provider/src/main/webapp/WEB-INF/views/test/: testProvider.jsp
