<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lok.dubbo.consumer</groupId>
  <artifactId>lok-dubbo-consumer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <properties>
  	<spring.version>4.2.8.RELEASE</spring.version>
  	<dubbo.version>2.5.5</dubbo.version>
  </properties>
  
  <dependencies>
	  <!-- spring相关 -->
	  <dependency>
	  	<groupId>org.springframework</groupId>
	  	<artifactId>spring-core</artifactId>
	  	<version>${spring.version}</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.springframework</groupId>
	  	<artifactId>spring-context</artifactId>
	  	<version>${spring.version}</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.springframework</groupId>
	  	<artifactId>spring-aop</artifactId>
	  	<version>${spring.version}</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.springframework</groupId>
	  	<artifactId>spring-webmvc</artifactId>
	  	<version>${spring.version}</version>
	  </dependency>
	  
	  <!-- 阿里dubbo -->
	  <dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>dubbo</artifactId>
	    <version>${dubbo.version}</version>
	  </dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<!-- 资源拷贝插件 -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.7</version>
            <configuration>
              <encoding>UTF-8</encoding>
            </configuration>
        </plugin>
  		<!-- 配置JDK -->
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
                <encoding>UTF-8</encoding>
            </configuration>
  		</plugin>
  		
  		<!-- 配置Tomcat插件 -->
        <plugin>
            <groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat7-maven-plugin</artifactId>
            <configuration>
            	<port>8081</port>
            	<path>/</path>
            </configuration>
        </plugin>
        
  	</plugins>
  </build>
</project>