<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lok.dubbo.provider</groupId>
  <artifactId>lok-dubbo-provider</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <properties>
  	<spring.version>4.2.8.RELEASE</spring.version>
  	<dubbo.version>2.5.5</dubbo.version>
  	<servlet-api.version>2.5</servlet-api.version>
  	<jsp-api.version>2.0</jsp-api.version>
  	<jolbox.version>0.8.0.RELEASE</jolbox.version>
  </properties>
  
  <dependencies>
      <!-- 依赖interface工程 -->
  	  <dependency>
  	  	<groupId>com.lok.dubbo.interface</groupId>
	  	<artifactId>lok-dubbo-interface</artifactId>
	  	<version>0.0.1-SNAPSHOT</version>
  	  </dependency>
  
	  <!-- spring相关 -->
	  <dependency>
	  	<groupId>org.springframework</groupId>
	  	<artifactId>spring-core</artifactId>
	  	<version>${spring.version}</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.springframework</groupId>
	  	<artifactId>spring-context</artifactId>
	  	<version>${spring.version}</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.springframework</groupId>
	  	<artifactId>spring-aop</artifactId>
	  	<version>${spring.version}</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.springframework</groupId>
	  	<artifactId>spring-webmvc</artifactId>
	  	<version>${spring.version}</version>
	  </dependency>
	  
	  <!-- 阿里dubbo -->
	  <dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>dubbo</artifactId>
	    <version>${dubbo.version}</version>
	  </dependency>
	  
	  <!-- jsp -->
	  <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
          <version>${servlet-api.version}</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>jsp-api</artifactId>
          <version>${jsp-api.version}</version>
          <scope>provided</scope>
      </dependency>
      <!-- 连接池 -->
      <dependency>
          <groupId>com.jolbox</groupId>
          <artifactId>bonecp-spring</artifactId>
          <version>${jolbox.version}</version>
      </dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<!-- 资源拷贝插件 -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.7</version>
            <configuration>
              <encoding>UTF-8</encoding>
            </configuration>
        </plugin>
  		<!-- 配置JDK -->
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
                <encoding>UTF-8</encoding>
            </configuration>
  		</plugin>
  		
  		<!-- 配置Tomcat插件 -->
        <plugin>
            <groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat7-maven-plugin</artifactId>
            <version>2.2</version>
            <configuration>
            	<port>8082</port>
            	<path>/</path>
            </configuration>
        </plugin>
        
  	</plugins>
  </build>
</project>
